<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        em{
            font-variant: small-caps;
            font-size: 20px;
            word-spacing: 2px; /* Khoảng cách giữa các từ*/
            letter-spacing: 1px; /* khoảng cách giữa các ký tự */
            line-height: 25px;
        }
        h2{
            color: white;
            text-shadow: 0 0 5px red;
        }
        .tho1{
            color: red;
        }
        .tho2{
            color: blue;
        }
        .tho3{
            color: green;
        }
        strong{
            color: brown;
        }
    </style>
    <h2>SAO</h2>
    <div class="tho1">
        <em>
            Một ngôi <strong>sao</strong> vừa rơi <br/>
            Vụt tắt trên bầu trời <br/>
            Hay là tên người ấy <br/>
            Vụt tắt ở trong tôi <br/>
        </em>
    </div>
    <br/>

    <div class="tho2">
        <em>
            Vẫn thấy trên bầu trời <br/>
            Có muôn vàn <strong>sao</strong> sáng <br/>
            Mà ở trong lòng tôi <br/>
            Như một hành lang trăng <br/>
        </em>
    </div>
    <br/>

    <div class="tho3">
        <em>
            Một ngôi <strong>sao</strong> vừa tắt <br/>
            Bầu trời cũng không buồn <br/>
            <strong>sao</strong> tên người ấy tắt <br/>
            Trong lòng tôi cô đơn 
        </em>
    </div>
</body>
</html>